!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(242, 239, 239);
        }
        .div{
            
        }
        .form{
            margin-top: 150px;
            
            
           padding: 20px 0px 50px 200px;
           

        }
        input{
            
            width: 300px;
            background-color: rgb(242, 239, 239);
            border:5px solid white;
            padding: 5px 0px 4px 0px;
            
        }
        .div1{
            
            margin-left: 380px;
            margin-right: 609px;
            padding-left: 15px;
            padding-right: 0px;
            padding-bottom: 40px;
            padding-top: 10px;
            background-color: white;
            border-radius: 10px ;
            
           
        }
        .center{

            text-align: center;
            padding-right: 17px;
            font-family: 'Ubuntu', sans-serif;
        
        }
        input[type='button']{
            background-color: pink;
            width: 302px;

        }
        .co{
            color: rgb(237, 86, 111);
        }
        ::placeholder{
            padding-left: 8px;
        }
        
    </style>
</head>
<body>
    <div class="div">
        <form action="" class="form">
            <div class="div1">
            <h1 class="center">REGISTER NOW</h1>
            
            <input type="text" placeholder="Enter your name">
            <br>
            <input type="email" placeholder="email">
            <br>
            <input type="password" placeholder="Enter your Password">
            <br>
            <input type="text" placeholder="Confirm your password">
            <input type="button" value="Register Now">
            <p class="center">already have an account? <a  class="co" href="/v.html" target="_blank" >login</a> </p>
            
            </div>
        </form>
    </div>
</body>
</html>