<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2</title>
</head>

<body>
    <h1>Helo World</h1>
    <p id="js"></p>
    <script>
        // Alert
        // alert("Hello world")
        // setTimeout(() => {
        //     alert("Hello javaSCRIPT DEVELOPER")
        // }, 2000);

        // CONFIRM BOX
        // let val = confirm("Are You Sure ?")
        // if (val) {
        //     document.getElementById("js").innerHTML = "He/She Pressed OK"
        // }
        // else {
        //     document.getElementById("js").innerHTML = "He/She Pressed Cancel"

        // }

        // prompt
        let value1 = prompt("SOlve This 20 - 10");
        if (value1 == 10) {
            document.getElementById("js").innerText = "Success"
        }
        else {
            document.getElementById("js").innerText = "Fail"
        }

    </script>
</body>

</html>